<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YDebugger</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: #333;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      h1 {
        padding: 0 24px;
        margin: 16px 0;
      }

      #container {
        list-style: disc;
        padding: 0 40px;
        margin: 0;
      }

      #container > li {
        margin: 16px 0;
        padding: 0;
        font-size: 14px;
      }

      .title {
        font-size: 16px;
      }

      .url {
        color: #777;
        margin: 3px 0;
      }

      .footer {
        display: flex;
      }

      .button {
        color: #03f;
        text-decoration: none;
        cursor: pointer;
      }

      .button:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Pages</h1>
    <ul id="container">
      loading...
    </ul>
    <script>
      function main() {
        fetch('/json')
          .then(res => res.json())
          .then(devtoolsInfos => {
            const $container = document.querySelector('#container')
            $container.textContent = ''

            devtoolsInfos.map(item => {
              const { protocol, host } = window.location
              const wsProtocol = protocol === 'https:' ? 'wss' : 'ws'
              const wsUrl = `${host}/devtools/page/${item.id}`
              const href = `/devtools/inspector.html?${wsProtocol}=${wsUrl}`

              const $li = document.createElement('li')
              const $title = document.createElement('div')
              const $url = document.createElement('div')
              const $footer = document.createElement('div')
              const $a = document.createElement('a')

              $li.appendChild($title)
              $li.appendChild($url)
              $li.appendChild($footer)
              $footer.appendChild($a)

              $title.classList.add('title')
              $url.classList.add('url')
              $footer.classList.add('footer')
              $a.classList.add('button')

              $title.textContent = item.title
              $url.textContent = item.url
              $a.href = href
              $a.target = '_blank'
              $a.textContent = 'inspect'

              $container.appendChild($li)
            })
          })

        setTimeout(() => main(), 1000)
      }

      main()
    </script>
  </body>
</html>
